div.left
  width: 300px
  float: left
  font-family: arial
  font-style: bold
div.right
  float: right
  width: 300px
  margin-right: 250px
  font-family: arial
  font-style: bold
div.left_report_pane
  float: left
  width: 930px
  hight: 900px
  font-family: arial
  font-style: bold
div.right_column_picker
  float: right
  width: 225px
  hight: 200px
  text-align: center
  font-family: arial
  font-style: bold
div.date
  clear: both
div.time
  margin-top: 25px
  margin-bottom: 25px
  margin-right: 100px
  margin-left: 50px
  font-family: arial
  font-style: bold
  font-size: 50px
td.money_positive
  text-align: right
  width: 50px

td.money_neg
  text-align: right
  width: 50px
  color: #993300
table
  border-collapse: collapse
  border: 2px solid black
  margin-top: 5px
  margin-bottom: 5px
  margin-right: 15px
  margin-left: 15px
table.payout
  width: 400px
tr.payout
  width: 50px
th
  border: 2px solid black
  background-color: #9E9E9E
  padding: 30px
  text-align: center
td
  border: 1px solid black
tr
  border: 1px solid black
thead
  border: 4px solid black