div#inventory_item
  display: none
  width: 460px
  height: 536px
  margin-left: -230px
  margin-top: -268px
  
  form
    > ul:last-child
      li
        margin-bottom: 0px
    
  h2
    margin-bottom: 10px
  
  textarea
    width: 450px
    height: 70px
    
  input
    width: 450px
    font-size: 18px
    
  ul.inventory_prices,
  ul.inventory_checkboxes
    input
      width: 120px