section#overview

  div#overview_header
    div#overview_search
      float: left
      margin: 20px 0px
      padding: 10px
      background-color: $light_gray
      border: 2px $black solid
      @include border-radius(10px)
      
      form
        div
          background-color: $white
          border: 2px $black solid
          @include border-radius(5px)
          
          a.prev,
          a.next,
          a.clear
            float: right
            margin-top: 8px
            margin-right: 8px
            
          img.loading
            display: none
            float: right
            margin-top: 12px
            margin-right: 8px

          input
            width: 476px
            font-size: 20px
            border: none
      
    ul.overview_action_nav
      float: right
      margin: 20px 0px
      
      li
        a.button
          padding: 10px
          font-size: 22px
          
  div#overview_results
  
    h2#items_notice
      clear: both
      font-size: 20px
      text-align: center
      margin: 20px 0px

    ul#items_lines
      clear: both

      > li.items_line
        height: 24px
        line-height: 24px
        margin-bottom: 10px
        padding: 10px
        background-color: $lighter_gray
        @include border-radius(5px)

        &:last-child
          margin-bottom: 0px

        hgroup.items_line_information
          float: left
          
        hgroup.items_line_properties
          float: right
          
        hgroup
          h3
            float: left
            margin: 0px 10px
            padding: 0px 20px
            font-family: LatinModernMonoLight10Bold, Tacoma, serif
            font-size: 18px
            background-color: $black
            color: $white
            @include border-radius(5px)

          h4
            float: left
            font-family: LatinModernMonoLight10Regular, Tacoma, serif
            font-size: 12px