section#timeclock_admin

  div#timeclock_admin_header
    form#timeclock_admin_employee
      float: left
      margin: 20px 0px
      
    form#timeclock_admin_date
      float: right
      margin: 20px 0px
    
    form
      ul
        li
          margin-bottom: 0px
          
          select
            margin-top: 8px
            
          a.button
            margin-top: 8px
            padding: 5px 6px 4px
            
        li:last-child
          margin-right: 0px
          
  div#timeclock_admin_timecards
    ul#timeclock_timecards_nav
      float: left
      height: 24px
      margin-bottom: 10px
      
    h3#timeclock_timecards_total
      float: right
      height: 24px
      line-height: 24px
      padding: 0px 20px
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      font-size: 18px
      background-color: $black
      color: $white
      @include border-radius(5px)
      
    h2#timeclock_timecards_notice
      clear: both
      font-size: 20px
      text-align: center
      margin: 20px 0px
      
    ul#timeclock_timecards_lines
      clear: both

      > li.timeclock_timecards_line
        height: 24px
        line-height: 24px
        margin-bottom: 10px
        padding: 10px
        background-color: $lighter_gray
        @include border-radius(5px)

        &:last-child
          margin-bottom: 0px

        hgroup.timeclock_timecards_line_information
          float: left
          
          h3
            float: left
            margin: 0px 10px
            padding: 0px 20px
            font-family: LatinModernMonoLight10Bold, Tacoma, serif
            font-size: 18px
            background-color: $black
            color: $white
            @include border-radius(5px)
            
          h4
            float: left
            font-family: LatinModernMonoLight10Regular, Tacoma, serif
            font-size: 12px