div#clock_in_out
  display: none
  width: 360px
  height: 184px
  margin-left: -180px
  margin-top: -92px
  
  form
    > ul:last-child
      li
        margin-bottom: 0px
    
  h2
    margin-bottom: 10px
  
  input
    width: 350px
    font-size: 18px
    
  select
    width: 360px
    font-size: 18px