section#overview

  div#overview_header
    h2#overview_datetime
      float: left
      margin: 20px 0px
      padding: 6px 20px
      height: 40px
      line-height: 40px
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      font-size: 24px
      background-color: $black
      color: $white
      @include border-radius(5px)
      
    ul#overview_action_nav
      float: right
      margin: 20px 0px
      
      li
        float: left
        margin-left: 10px
        
        a:hover
  
  div#overview_in,
  div#overview_out
    ul#overview_chart_list
      > li
        height: 30px
        margin-bottom: 10px
        
        &:first-child
          height: 20px
        
        &:last-child
          margin-bottom: 0px
        
        h3
          float: left
          width: 21%
          height: 30px
          padding: 0 2%
          line-height: 30px
          font-family: LatinModernMonoLight10Bold, Tacoma, serif
          font-size: 18px
          background-color: $black
          color: $white
          @include border-radius(5px)
          
        canvas
          width: 74%
          height: 30px
          margin-left: 1%
          float: right
          background-color: gray
          @include border-radius(5px)
          
        ul#overview_chart_header
          float: right
          width: 74%
          
          li
            position: absolute
            width: 50px
            text-align: middle
            font-family: LatinModernMonoLight10Bold, Tacoma, serif
              
            &:nth-child(2)
              width: 73%
              text-align: center
              
            &:last-child
              right: 10px