div#timeclock_timecard
  display: none
  width: 280px
  height: 264px
  margin-left: -140px
  margin-top: -132px
  
  form
    > ul:last-child
      li
        margin-bottom: 0px
    
  h2
    margin-bottom: 10px
    
  select
    font-size: 18px