/* Colors */
$black: #0F1014
$yellow: #E7CD4B
$lighter_gray: #EAEAEA
$light_gray: #CACACA
$gray: #9E9E9E
$white: #FFFFFF

/* Fonts */
@include font-face("BrandishRegular", font-files("/fonts/brandishregular-webfont.woff", woff, "/fonts/brandishregular-webfont.ttf", truetype, "/fonts/brandishregular-webfont.svg#webfont9QOU8SQF", svg), "/fonts/brandishregular-webfont.eot")
@include font-face("LatinModernMonoLight10Regular", font-files("/fonts/lmmonolt10-regular-webfont.woff", woff, "/fonts/lmmonolt10-regular-webfont.ttf", truetype, "/fonts/lmmonolt10-regular-webfont.svg#webfontpr3g0jrX", svg), "/fonts/lmmonolt10-regular-webfont.eot")
@include font-face("LatinModernMonoLight10Bold", font-files("/fonts/lmmonolt10-bold-webfont.woff", woff, "/fonts/lmmonolt10-bold-webfont.ttf", truetype, "/fonts/lmmonolt10-bold-webfont.svg#webfontNCHNbbVb", svg), "/fonts/lmmonolt10-bold-webfont.eot")