html, body
  height: 100%
  
body
  background-color: $white
  color: $black
  font-family: LatinModernMonoLight10Regular, Tacoma, serif
  font-size: 16px
  
header,
footer
  background-color: $black
  color: $white
  
  a
    +link_colors($white)
  
header
  height: 64px
  padding: 0px 20px
   
  hgroup
    margin-top: 6px
    float: left
    
    h1
      font-size: 38px
      
    h2
      margin-top: 2px
      font-size: 10px
      text-align: center
    
section
  padding: 0px 20px
  
footer
  position: relative
  margin-top: -110px
  padding: 0px 20px
  height: 110px
  clear: both