section#cart

  div#cart_header
    div#cart_search
      position: relative
      float: left
      width: 598px
      margin: 20px 0px
      padding: 10px
      background-color: $light_gray
      border: 2px $black solid
      @include border-radius(10px)
      
      a#cart_scan
        position: absolute
        top: 10px
        right: 10px
        width: 180px
        height: 62px
        font-size: 20px
        text-align: center
        line-height: 62px
        
      form
        input
          font-size: 20px
          width: 586px
        
    h2#cart_summary
      float: right
      margin-top: 83px
      padding: 6px 20px
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      font-size: 20px
      background-color: $black
      color: $white
      @include border-radius(5px)
    
  div#cart_lines
    h2#cart_notice
      display: none
      font-size: 20px
      text-align: center
      margin: 20px 0px
      
    ul#cart_lines
      > li.cart_line
        margin-bottom: 10px
        padding: 10px
        background-color: $lighter_gray
        @include border-radius(5px)
        
        &:last-child
          margin-bottom: 0px
        
        > div
          display: none
          clear: both
          height: 24px
          line-height: 24px
      
          &:first-child
            display: block
      
          &:last-child
            margin-top: 5px
        
          hgroup.cart_line_information
            float: left
            
            h3
              float: left
              margin-right: 10px
              padding: 0px 20px
              font-family: LatinModernMonoLight10Bold, Tacoma, serif
              font-size: 18px
              background-color: $black
              color: $white
              @include border-radius(5px)
              
            h4
              float: left
              font-family: LatinModernMonoLight10Regular, Tacoma, serif
              font-size: 12px
          
          h4.cart_line_subtotal
            float: right
            padding: 0px 20px
            font-family: LatinModernMonoLight10Bold, Tacoma, serif
            font-size: 18px
            background-color: $black
            color: $white
            @include border-radius(5px)
          
          ul.cart_line_quantity
            float: left
            margin-right: 10px
            
            li
              margin-left: 5px
              
              &:first-child
                margin-left: 0px
                margin-right: 5px
              
              &:last-child
                margin-left: 10px
                
              input
                width: 30px
                line-height: 18px
                padding: 0px 4px
                text-align: center
            
          ul.cart_line_action
            float: left
          
          ul.cart_line_sell_control
            float: right
            padding: 0px 10px
            background-color: $black
            color: $white
            @include border-radius(5px)
            
            > li
              float: left
              margin-right: 10px
              
              ul.cart_line_sell_condition
                li
                  a
                    border: 1px $white solid
                    height: 14px
                    line-height: 14px
                    margin-top: 2px
    
  div#cart_form
    display: none
    
    ul:last-child
      li
        margin-bottom: 0px
                
  div#cart_search_results
    display: none