div.main_container
  min-height: 100%

div.section_container
  padding-bottom: 110px
  overflow: auto
  
  ul.drop_nav
    position: absolute
    top: 64px
    right: 20px
    
div.page_container
  position: relative
  padding: 10px
  max-height: 460px
  overflow: auto
  margin-bottom: 20px
  border: 2px $black solid
  @include border-radius(5px)
  
div.header_container

div.summary_container
  float: right