section#customer
  
  div#customer_header  
    div#customer_search
      float: left
      width: 598px
      margin: 20px 0px
      padding: 10px
      background-color: $light_gray
      border: 2px $black solid
      @include border-radius(10px)
      
      form
        input
          font-size: 20px
          width: 586px
  
  div#customer_pages
      
    div#customer_form
    
    div#customer_history
      position: absolute
      top: 20px
      right: 20px
      padding: 10px
      max-height: 400px
      border: 2px $black solid
      @include border-radius(5px)
      overflow: auto
      background-color: $light_gray
      
      table
        tr:hover
          cursor: default
      
    div#customer_search_results
      display: none