ul#dashboard_nav
  margin: 20px auto
  
  li
    float: left
    margin: 0px 20px
    padding: 10px
    
    a
      display: block
      width: 128px
      margin: 0px auto
      text-decoration: none
      
      img
        width: 128px
        height: 128px
        @include border-radius(10px)
        @include box-shadow()
        
      span
        display: block
        width: 128px
        height: 26px
        line-height: 26px
        text-align: center
        font-family: BrandishRegular, Helvetica
        font-size: 16px