form
  > ul
    clear: both
    
    > li
      float: left
      margin-right: 10px
      margin-bottom: 10px
      
  label
    display: block
    margin-bottom: 5px
    font-family: LatinModernMonoLight10Bold, Tacoma, serif
    
    &.inline
      display: inline
      
  input, textarea, select
    font-family: LatinModernMonoLight10Regular, Tacoma, serif
      
  input[type=text],
  input[type=password],
  textarea
    padding: 4px
    outline: none
    font-size: 14px
    border: 1px $black solid
    @include border-radius(2px)
    
  input[disabled=disabled]
    background-color: $light_gray
    
  input[type=submit]
    padding: 2px 6px
    background-color: $white
    font-family: LatinModernMonoLight10Bold, Tacoma, serif
    line-height: 18px
    font-size: 12px
    text-decoration: none
    text-align: center
    border: 1px $black solid
    @include border-radius(5px)
    cursor: pointer
    
    &:hover
      background-color: $light_gray
      
  select
    border: 1px $black solid
    padding: 2px 6px
    outline: none