section#login
  div#login_form
    width: 400px
    padding: 10px
    margin: 100px auto
    margin-bottom: 0px
    border: 2px $black solid
    @include border-radius(10px)
    @include box-shadow()
    
    h2
      margin-bottom: 10px
      
    form
      margin-bottom: 27px
      
      input[type=text],
      input[type=password]
        width: 390px