div.overlay
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: $black
  opacity: 0.4
  
div.modal
  position: absolute
  top: 50%
  left: 50%
  padding: 10px
  border: 2px $black solid
  background-color: $white
  @include border-radius(10px)
  @include box-shadow()
  z-index: 100