ul.link_nav
  float: right
  margin-right: 10px
  
  li
    float: left
    margin-left: 10px
    line-height: 64px
    
ul.summary_nav
  li
    float: left
    height: 48px
    margin: 31px 0px
    line-height: 48px
    margin-left: 20px
    
    h2
      font-size: 24px

ul.large_tab_nav
  position: absolute
  top: 0px
  left: 0px
  padding: 0px 20px
  height: 40px
  
  li
    float: left
    margin-right: 2px
      
    a
      display: block
      height: 40px
      line-height: 40px
      padding: 0px 20px
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      font-size: 20px
      text-decoration: none
      +link_colors($black)
      background-color: $light_gray
      @include border-bottom-radius(10px)
      
      &.selected
        background-color: $white
    
ul.tab_nav
  clear: both
  height: 20px
  margin-left: 10px
  
  li
    float: left
    margin-right: 2px
    
    a
      display: block
      height: 20px
      line-height: 20px
      padding: 0px 10px
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      font-size: 14px
      text-decoration: none
      +link_colors($black)
      background-color: $light_gray
      @include border-top-radius(10px)
    
      &.selected
        background-color: $black
        +link_colors($white)
        
ul.alphabet_nav
  height: 20px
  margin-bottom: 10px
  
  li
    float: left
    margin-right: 4px
    
    a
      height: 20px
      line-height: 20px
      font-size: 14px
      
ul.drop_nav
  padding: 5px 10px
  border-left: 2px $black solid
  border-right: 2px $black solid
  border-bottom: 2px $black solid
  @include border-bottom-radius(5px)
  background-color: $light_gray
  
  li
    float: left
    margin-left: 10px
    
    &:first-child
      margin-left: 0px
      
ul.button_nav
  li
    float: left
    margin-left: 10px
    
    &:first-child
      margin-left: 0px
      
ul.group_nav
  li
    float: left

    a
      display: block
      padding: 2px 6px
      background-color: $white
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      line-height: 18px
      font-size: 12px
      text-decoration: none
      border: 1px $black solid
      +link_colors($black)
    
      &.selected,
      &:hover
        background-color: $black
        color: $white
        
      
    &:first-child
      a
        @include border-top-left-radius(5px)
        @include border-bottom-left-radius(5px)
        
    &:last-child
      a
        @include border-top-right-radius(5px)
        @include border-bottom-right-radius(5px)