section#payment
  display: none
  
  div.payment_line
    height: 46px
    clear: both
    padding: 0px 20px
    background-color: $light_gray
    @include border-radius(10px)
    
    h3
      float: left
      line-height: 46px
        
    ul
      float: right
  
      > li
        clear: none
        float: left
        margin: 8px 0px
        margin-left: 10px
    
        a
          display: block
          padding: 4px 6px
          background-color: $white
          font-family: LatinModernMonoLight10Bold, Tacoma, serif
          line-height: 20px
          font-size: 12px
          text-decoration: none
          border: 1px $black solid
          +link_colors($black)
          @include border-radius(5px)
          
      input
        margin-top: 0px
        margin-bottom: 0px
        width: 270px
        text-align: center
        
  span.payment_pill
    display: block
    width: 280px
    padding: 6px 0px
    font-family: LatinModernMonoLight10Bold, Tacoma, serif
    font-size: 20px
    text-align: center
    background-color: $black
    color: $white
    @include border-radius(5px)
    
  span.payment_symbol
    float: right
    display: block
    width: 280px
    margin-right: 20px
    font-family: LatinModernMonoLight10Bold, Tacoma, serif
    font-size: 32px
    text-align: center
    clear: both
    
  div#payment_total
    height: auto
    margin-top: 60px
    background-color: $gray
    
    ul
      li
        margin: 0px
    
    span.payment_cart_items
      font-size: 20px
      line-height: 32px
      margin-right: 10px
      
    span.payment_symbol
      width: 40px
      margin: 0px 10px
      
  div#payment_store_credit
    span.payment_customer_credit
      display: block
      margin-right: 20px
      line-height: 28px
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      font-size: 16px
    
  div#payment_action
    margin: 20px 0px
    background-color: $white
    
    ul
      li
        margin-top: 0px
        margin-bottom: 0px
        
    input
      width: 100px
      margin-top: 2px
      
    a.payment_scale
      width: 14px
      height: 14px
      padding: 0px
      margin-top: 9px
      line-height: 14px
      font-size: 12px
      text-align: center
      background-color: $light_gray
      
    span.payment_symbol
      width: 40px
      margin-right: 0px
      
    span.payment_pill
      width: 200px
      
    span.payment_pill_action
      width: 280px