div.standard_receipt
  width: 220px
  padding: 20px
  font-size: 14px
  font-family: LatinModernMonoLight10Bold, Tacoma, serif
  background-color: $white
  
  hgroup
    text-align: center
    margin-bottom: 10px
    font-family: BrandishRegular, Helvetica
    
    h1
      font-size: 18px
      font-weight: bold
      
    h2
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      font-size: 12px
  
  p
    text-align: center
    margin-bottom: 10px
      
  table
    width: 100%
    margin-bottom: 20px
    
    th,
    td
      text-align: right
      border-left: 4px $white solid
      border-right: 4px $white solid