section#review

  div#review_header
    div#review_options
      position: relative
      float: left
      margin: 20px 0px
      padding: 10px
      background-color: $light_gray
      border: 2px $black solid
      @include border-radius(10px)
      
      ul
        > li
          margin-bottom: 0px
        
      a#review_print
        position: absolute
        top: 10px
        right: 10px
        width: 100px
        height: 48px
        line-height: 48px
        font-size: 20px
      
  div#review_list
    float: left
    width: 70%
    
  div#review_summary
    float: right
    width: 200px
    height: 200px
    margin-left: 20px
    padding: 10px
    background-color: $light_gray
    @include border-radius(5px)
    
    table
      tr
        td
          text-align: right
          
          &:first-child
            font-family: LatinModernMonoLight10Bold, Tacoma, serif