a
  +link_colors($black)
  
h1, h2, h3, h4, h5, h6
  font-family: BrandishRegular, Helvetica
  
table
  width: 100%
  border-collapse: collapse
  
  td, th
    padding: 5px
    vertical-align: top
    
    &:first-child
      padding-left: 0px
      
    &:last-child
      padding-right: 0px
      
    ul
      li
        span
          font-size: 12px
          
          &:first-child
            font-family: LatinModernMonoLight10Bold, Tacoma, serif
    
  thead
    font-family: LatinModernMonoLight10Bold, Tacoma, serif
    
    tr
      height: 24px
      
  tbody
    tr:hover,
    tr.selected
      background-color: $light_gray
      cursor: pointer