/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass"
@import "compass/reset"
@import "base"
@import "forms"
@import "tags"
@import "nav"
@import "login"
@import "customer"
@import "payment"
@import "review"

html, body
  height: 100%
  
body
  background-color: $white
  color: $black
  font-family: LatinModernMonoLight10Regular, Tacoma, serif
  font-size: 16px
  
header
  height: 64px
  padding: 0px 20px
  background-color: $black
  color: $white
  
  a
    +link_colors($white)
   
  hgroup
    float: left
    
  h2
    margin-top: 2px
    font-size: 12px
    text-align: center
      
section
  padding: 0px 20px
  
  a
    +link_colors($black)
  
footer
  position: relative
  margin-top: -140px
  padding: 0px 20px
  height: 140px
  clear: both
  background-color: $black
  color: $white
  
div#main_container
  min-height: 100%

div#section_container
  padding-bottom: 140px
  overflow: auto