section#edit

  div#edit_header
    form#edit_person
      float: left
      margin: 20px 0px
      
    ul.edit_action_nav
      float: right
      margin: 20px 0px
      
    ul
      li
        margin-bottom: 0px
        
        select
          margin-top: 8px
          font-size: 18px
          
        a.button
          margin-top: 8px
          padding: 5px 6px 4px
          
      li:last-child
        margin-right: 0px
          
  div#edit_user
    form
      ul
        > li
          &:last-child
            margin-bottom: 0px