section#users_overview

  div#users_overview_header
    form#users_select_form
      float: left
      margin: 20px 0px
      
      select
        margin-top: 8px
      
    ul.users_overview_action_nav
      float: right
      margin: 20px 0px

      li
        margin-bottom: 0px
          
        a.button
          margin-top: 8px
          padding: 5px 6px 4px
          
      li:last-child
        margin-right: 0px
          
  div#users_overview_form
    form
      ul
        > li
          &:last-child
            margin-bottom: 0px