div#adjust
  display: none
  width: 220px
  height: 200px
  margin-left: -110px
  margin-top: -100px
  
  form
    > ul:last-child
      li
        margin-bottom: 0px
    
  h2
    margin-bottom: 10px
  
  input,
  textarea
    width: 210px