div#audit
  display: none
  width: 420px
  height: 354px
  margin-left: -185px
  margin-top: -177px
  
  form
    > ul:last-child
      li
        margin-bottom: 0px
    
  h2
    margin-bottom: 10px
  
  input
    width: 84px
    font-size: 12px
  
  select,
  input#balance
    width: 410px