div#tills_till
  display: none
  width: 250px
  height: 250px
  margin-left: -125px
  margin-top: -125px
  
  form
    > ul:last-child
      li
        margin-bottom: 0px
    
  h2
    margin-bottom: 10px
  
  input,
  textarea
    width: 240px