div#repair
  display: none
  width: 620px
  height: 534px
  margin-left: -300px
  margin-top: -267px
  
  form
    > ul:last-child
      li
        margin-bottom: 0px
        
    div.left
      float: left
      width: 300px
      margin-right: 20px
    
    div.right
      float: right
      width: 300px
    
  h2
    margin-bottom: 10px
  
  textarea
    width: 290px
    height: 35px
    
  input
    width: 290px
    font-size: 14px
    
  ul.group
    input[type=checkbox]
      width: 110px
        
    input[type=text]
      width: 290px
      margin-right: 10px