section#cart

  div#cart_header
    div#cart_search
      position: relative
      float: left
      width: 598px
      margin: 20px 0px
      padding: 10px
      background-color: $light_gray
      border: 2px $black solid
      @include border-radius(10px)
        
      form
        div
          background-color: $white
          border: 2px $black solid
          @include border-radius(5px)
          
          a.prev,
          a.next,
          a.clear
            float: right
            margin-top: 8px
            margin-right: 8px
            
          input
            width: 496px
            font-size: 20px
            border: none
        
    h2#cart_summary
      float: right
      margin-top: 83px
      padding: 6px 20px
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      font-size: 20px
      background-color: $black
      color: $white
      @include border-radius(5px)
    
  div#cart_lines
    ul#cart_lines_nav
      height: 24px
      margin-bottom: 10px
      
    h2#cart_lines_notice
      clear: both
      font-size: 20px
      text-align: center
      margin: 20px 0px
      
    ul#cart_lines
      clear: both
      
      > li.cart_line
        margin-bottom: 10px
        padding: 10px
        background-color: $lighter_gray
        @include border-radius(5px)
        
        &:last-child
          margin-bottom: 0px
        
        > div
          display: none
          clear: both
          height: 24px
          line-height: 24px
      
          &:first-child
            display: block
      
          &:last-child
            margin-top: 5px
        
          hgroup.cart_line_information
            float: left
            
            h3
              float: left
              margin-right: 10px
              padding: 0px 20px
              font-family: LatinModernMonoLight10Bold, Tacoma, serif
              font-size: 18px
              background-color: $black
              color: $white
              @include border-radius(5px)
              
            h4
              float: left
              font-family: LatinModernMonoLight10Regular, Tacoma, serif
              font-size: 12px
          
          h4.cart_line_subtotal
            float: right
            padding: 0px 20px
            font-family: LatinModernMonoLight10Bold, Tacoma, serif
            font-size: 18px
            background-color: $black
            color: $white
            @include border-radius(5px)
          
          ul.cart_line_quantity
            float: left
            margin-right: 10px
            
            li
              margin-left: 5px
              
              &:first-child
                margin-left: 0px
                margin-right: 5px
              
              &:last-child
                margin-left: 10px
                
              input
                width: 30px
                line-height: 18px
                padding: 0px 4px
                text-align: center
            
          ul.cart_line_action
            float: left
          
          ul.cart_line_purchase_control,
          ul.cart_line_sell_control
            display: none
            float: right
            padding: 0px 10px
            background-color: $black
            font-size: 14px
            color: $white
            @include border-radius(5px)
            
            > li
              float: left
              margin-right: 10px
              
              &:last-child
                margin-right: 0px

            ul.cart_line_purchase_discount,
            ul.cart_line_sell_condition
              li
                a
                  border: 1px $white solid
                  height: 14px
                  line-height: 14px
                  margin-top: 2px
    
  div#cart_form
    display: none
    
    ul:last-child
      li
        margin-bottom: 0px
        
    input.price
      width: 100px
    
    input.quantity
      width: 40px
                
  div#cart_search_results
    display: none