section#transactions_customer
  
  div#transactions_customer_header  
    div#transactions_customer_search
      float: left
      width: 598px
      margin: 20px 0px
      padding: 10px
      background-color: $light_gray
      border: 2px $black solid
      @include border-radius(10px)
      
      form
        div
          background-color: $white
          border: 2px $black solid
          @include border-radius(5px)
          
          a.prev,
          a.next,
          a.clear
            float: right
            margin-top: 8px
            margin-right: 8px
            
          img.loading
            display: none
            float: right
            margin-top: 12px
            margin-right: 8px

          input
            width: 476px
            font-size: 20px
            border: none
  
  div#transactions_customer_pages
      
    div#transactions_customer_review
      h2#transactions_customer_notice
        font-size: 20px
        text-align: center
        margin: 20px 0px
        
      div#transactions_customer_data
        display: none
        
        div#transactions_customer_left
          float: left
          
          h3
            font-size: 24px
            margin-bottom: 20px
            
          div.transactions_customer_data_block
            margin-bottom: 10px
            
            &:last-child
              margin-bottom: 0px
            
            h4
              margin-bottom: 10px
              
            p
              background-color: $lighter_gray
              padding: 10px
              @include border-radius(5px)
              
              span
                display: block
              
              address
                display: block
                background-color: $lighter_gray
            
        div#transactions_customer_right
          float: right
            
          div#transactions_customer_history
            display: none
            
          div.transactions_customer_important
            margin-bottom: 10px
            padding: 10px
            max-height: 400px
            border: 2px $black solid
            @include border-radius(5px)
            overflow: auto
            background-color: $light_gray
          
            &:last-child
              margin-bottom: 0px
            
            p
              margin-top: 10px
            
            table
              tr:hover
                cursor: default
        
    div#transactions_customer_form
      ul:last-child
        li
          margin-bottom: 0px
          
      input#address
        width: 496px
      
    div#transactions_customer_search_results
      display: none
      
      table
        display: none

      h2#transactions_customer_search_results_notice
        clear: both
        font-size: 20px
        text-align: center
        margin: 20px 0px