section#transactions_payment
  
  div.transactions_payment_line
    height: 46px
    clear: both
    padding: 0px 20px
    background-color: $light_gray
    @include border-radius(10px)
    
    h3
      float: left
      line-height: 46px
        
    ul
      float: right
  
      > li
        clear: none
        float: left
        margin: 8px 0px
        margin-left: 10px
    
        a
          height: 24px
          line-height: 24px
          
      input
        margin-top: 0px
        margin-bottom: 0px
        width: 230px
        text-align: center
        
  span.transactions_payment_pill
    display: block
    width: 240px
    padding: 6px 0px
    font-family: LatinModernMonoLight10Bold, Tacoma, serif
    font-size: 20px
    text-align: center
    background-color: $black
    color: $white
    @include border-radius(5px)
    
  span.transactions_payment_symbol
    float: right
    display: block
    width: 240px
    margin-right: 20px
    font-family: LatinModernMonoLight10Bold, Tacoma, serif
    font-size: 32px
    text-align: center
    clear: both
  
  div#transactions_payment_cart,    
  div#transactions_payment_summary
    height: auto
    background-color: $gray
    
    ul
      li
        margin: 0px
    
    span.transactions_payment_plain
      font-size: 20px
      line-height: 32px
      margin-right: 10px
      
    span.transactions_payment_symbol
      width: 40px
      margin: 0px 10px
      
  div#transactions_payment_cart
    margin-top: 60px
    
  div#transactions_payment_summary
    margin-top: 10px
      
  div#transactions_payment_store_credit
    span.transactions_payment_customer_credit
      display: block
      margin-right: 20px
      line-height: 28px
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      font-size: 16px
      
    span.transactions_payment_plain
      font-size: 14px
      line-height: 32px
      margin-right: 10px
    
  div#transactions_payment_action
    margin: 20px 0px
    background-color: $white
    
    ul
      float: right
      clear: none
      
      li
        margin-left: 5px
        
        a
          height: 26px
          line-height: 26px
        
    input
      width: 100px
      margin-top: 2px
      
    span.transactions_payment_symbol
      width: 40px
      margin-right: 0px
      
    span.transactions_payment_pill
      width: 200px
      
    span#transactions_payment_change
      width: 240px