section#transactions_review

  div#transactions_review_header
    div#transactions_review_options
      display: none
      position: relative
      float: left
      margin: 20px 0px
      padding: 10px
      padding-right: 0px
      background-color: $light_gray
      border: 2px $black solid
      @include border-radius(10px)
      
      ul
        > li
          margin-bottom: 0px
      
    h2#transactions_review_customer
      float: right
      margin-top: 83px
      padding: 6px 20px
      font-family: LatinModernMonoLight10Bold, Tacoma, serif
      font-size: 20px
      background-color: $black
      color: $white
      @include border-radius(5px)
        
  div#transactions_review_lines
    float: left
    width: 70%
    
  div#transactions_review_summary
    float: right
    width: 200px
    margin-left: 20px
    padding: 10px
    background-color: $light_gray
    @include border-radius(5px)
    
    table
      tr
        td
          text-align: right
          
          &:first-child
            font-family: LatinModernMonoLight10Bold, Tacoma, serif