div.transactions_summary_container
  float: right
  
  ul#transactions_summary
    float: left
  
  ul#transactions_finish
    float: left
    margin-left: 20px
  
    li
      height: 48px
    
      a
        margin-top: 30px