section#transactions_customer,
section#transactions_cart,
section#transactions_payment,
section#transactions_review
  display: none
  
ul#transactions_nav,
ul#transactions_summary,
ul#transactions_finish
  display: none
  
ul#transaction_nav
  display: none
  
  li#transaction_nav_till
    line-height: 24px